`timescale 1ns / 1ps

module tb_logic_ope;

  // Testbench signals
  reg [3:0] a;
  reg [3:0] b;
  wire [3:0] x;
  wire [3:0] y;
  wire [3:0] z;
  wire [3:0] p;
  wire [3:0] q;
  wire [3:0] r;

  // Instantiate the logic_ope module
  logic_ope uut (
    .a(a),
    .b(b),
    .x(x),
    .y(y),
    .z(z),
    .p(p),
    .q(q),
    .r(r)
  );

  // Test vectors
  initial begin
    // VCD file setup
    $dumpfile("dump.vcd");
    $dumpvars(0, tb_logic_ope);

    // Display header
    $display("Time\t a\t b\t x\t y\t z\t p\t q\t r");
    
    // Apply test vectors
    a = 4'b0000; b = 4'b0000; #10;
    $display("%0t\t %b\t %b\t %b\t %b\t %b\t %b\t %b\t %b", $time, a, b, x, y, z, p, q, r);
    
    a = 4'b1100; b = 4'b1010; #10;
    $display("%0t\t %b\t %b\t %b\t %b\t %b\t %b\t %b\t %b", $time, a, b, x, y, z, p, q, r);
    
    a = 4'b1111; b = 4'b0000; #10;
    $display("%0t\t %b\t %b\t %b\t %b\t %b\t %b\t %b\t %b", $time, a, b, x, y, z, p, q, r);
    
    a = 4'b0101; b = 4'b0011; #10;
    $display("%0t\t %b\t %b\t %b\t %b\t %b\t %b\t %b\t %b", $time, a, b, x, y, z, p, q, r);
    
    a = 4'b1110; b = 4'b1101; #10;
    $display("%0t\t %b\t %b\t %b\t %b\t %b\t %b\t %b\t %b", $time, a, b, x, y, z, p, q, r);
    
    // Finish simulation
    $finish;
  end

endmodule
